<?xml version="1.0" encoding="utf-8"?>
<prefab id="rail">
  <gameobject defaultName="rail" enabled="true">
    <transform x="0.0" y="0.0" z="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" scaleX="1.0" scaleY="1.0" scaleZ="1.0"/>
    <model file="rail.mdl"/>
    <scripts>
      <script file = "Rail.lua"></script>
    </scripts>
    <children>
      <gameobject defaultName="GemRed" enabled="true">
        <transform x="0.0" y="2.0" z="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" scaleX="1.0" scaleY="1.0" scaleZ="1.0"/>
        <model file="gem_red.mdl"/>
        <scripts>
          <script file="gem.lua"/>
        </scripts>
        <children>
          <!-- children go here -->
        </children>
      </gameobject>
    </children>
  </gameobject>
</prefab>
