<?xml version="1.0" encoding="utf-8"?>
<emitter>
	<settings type="0" age="0" ageToSpawn="0.00001" maxLifetime="5.0">
		<colors>
			<start-color r="1" g="0.1f" b="0.1" a="0" />
			<mid-color r="1" g="1" b="0.1" a="0.1" />
			<end-color r="1" g="0.5" b="0.1" a="0" />
		</colors>
    <startPosition x="0" y="-1" z="0" />
    <startVelocity x="0" y="2" z="0" />
    <startMidEndSize x="5" y="10" z="3" />
		<constantAcceleration x="0" y="-1" z="0" />
	</settings>
	<vertex-shader val="Emitter_VS.hlsl" />
	<geometry-shader val="Emitter_GS.hlsl" />
	<particle>
		<texture file="particle.png" />
		<vertex-shader val="Particle_VS.hlsl" />
		<geometry-shader val="Particle_GS.hlsl" />
		<pixel-shader val="Particle_PS.hlsl" />
	</particle>
</emitter>